<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      label.regular {
        display: inline-block;
        text-align: left;
        width: 200px;
      }

      input[type="text"] {
        width: 275px;
        margin-bottom: 3px;
      }

      body {
        margin-left: 1em;
      }

      button {
        background-color: #f04e23;
        color: white;
        border-radius: 3px;
        margin-top: 10px;
        width: 160px;
        height: 35px;
      }

      select {
        margin-bottom: 3px;
      }

      div.indent {
        margin-left: 1em;
      }

      input.small {
        width: 50px;
      }

      div.checkbox-grid {
        width: 570px;
        column-count: 3;
      }

      span {
        display: inline-block;
        text-align: left;
        width: 200px;
        margin-bottom: 10px;
      }

      /* input[type="checkbox"] {
            width: ;
        } */
    </style>
  </head>

  <body>
    <div class="page">
      <h1 style="color: #f04e23;">Palo Alto Networks Configuration</h1>
      <div class="indent">
        <form method="post" id="configuration" action="/submit">
          <h2>Required Configuration Parameters</h2>
          <div class="indent">
            <label class="regular" for="appliance">Vectra Appliance</label>
            <input
              type="text"
              name="appliance"
              id="appliance"
              placeholder="Hostname or IP address"
              value="{{CONFIG['brain']}}"
            /><br />

            <label class="regular" for="token">API Token</label>
            <input
              type="text"
              name="token"
              id="token"
              placeholder="Cognito API Token"
            /><br />

            <label class="regular" for="bogon">Bogon</label>
            <input
              type="text"
              name="bogon"
              id="bogon"
              placeholder="IP address"
              value="{{CONFIG['bogon']}}"
            /><br />
          </div>
          <h2>Tags (optional)</h2>
          <div class="indent">
            <label class="regular" for="tags">Tags (comma separated)</label>
            <input
              type="text"
              name="tags"
              id="tags"
              placeholder="Tags in a comma separated list with no spaces"
              value="{{', '.join(CONFIG['tags'])}}"
            /><br />
          </div>
          <h2>Detection Type (optional)</h2>
          <div class="indent">
            <span>Detection Types</span>
            <div class="indent">
              <div class="checkbox-grid" name="typ">
                  {% for det_type in DET_TYPES %}
                <input
                  type="checkbox"
                  name="{{det_type[0]}}",
                  value="{{det_type[1]}}"
                  {% if det_type[1] in CONFIG.detection_types %}
                  , checked
                  {% endif %}
                  /><label for="{{det_type[0]}}">{{det_type[1]}}</label><br />
                  {% endfor %}
              </div>
            </div>
            <br />
          </div>
          <h2>Threat and Certainty Score (optional)</h2>
          <div class="indent">
            <label class="regular" for="ts">Threat Score</label>
            <input
              class="small"
              type="number"
              name="ts"
              id="ts"
              value="{{CONFIG['threat_gte']}}"
            /><br />

            <label class="regular" for="cs">Certainty Score</label>
            <input
              class="small"
              type="number"
              name="cs"
              id="cs"
              value="{{CONFIG['certainty_gte']}}"
            /><br /><br />
          </div>
          <h2>Mail Parameters (optional)</h2>
          <div class="indent">
            <label class="regular" for="smtp_server">SMPT Server</label>
            <input
              type="text"
              name="smtp_server"
              id="smtp_server"
              value="{{CONFIG['mail']['smtp_server']}}"
            /><br />

            <label class="regular" for="port">Port Number</label>
            <input
              type="text"
              name="port"
              id="port"
              value="{{CONFIG['mail']['port']}}"
            /><br />

            <label class="regular" for="user">Username</label>
            <input
              type="text"
              name="user"
              id="user"
              value="{{CONFIG['mail']['username']}}"
            /><br />

            <label class="regular" for="password">Password</label>
            <input
              type="text"
              name="password"
              id="password"
              value="{{CONFIG['mail']['password']}}"
            /><br />

            <label class="regular" for="mail_from">Sender</label>
            <input
              type="text"
              name="mail_from"
              id="mail_from"
              value="{{CONFIG['mail']['sender']}}"
            /><br />

            <label class="regular" for="mail_to">Recipient</label>
            <input
              type="text"
              name="mail_to"
              id="mail_to"
              value="{{CONFIG['mail']['recipient']}}"
            /><br /><br />
          </div>
        </form>
        <button type="submit" form="configuration" value="Submit Configuration">
          Submit Configuration
        </button>
      </div>
    </div>
  </body>
</html>
